# Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/famous/restaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famous/restaurant/: AuthenticationVO.java  ChangePwdActivity.java  DetailActivity.java  DetailImageItem.java  DetailMapFragment.java  DetailPictureItemView.java  FindIDActivity.java  FindPwdActivity.java  GPSInfo.java  ImageActivity.java  MemVO.java  (+24 more)
app/src/main/res/anim/: category_back_current.xml  category_current_back.xml  category_current_next.xml  category_left.xml  category_next_current.xml  category_right.xml
app/src/main/res/drawable/: border_et.xml  border_ib.xml  border_line.xml
app/src/main/res/drawable-mdpi/: textbox_shape.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_detail.xml  activity_find_id.xml  activity_find_pwd.xml  activity_image.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_register.xml  activity_review_add.xml  activity_review_update.xml  activity_start.xml  activity_test.xml  activity_total_review.xml  activity_update_my_info.xml  change_pwd.xml  detail_item.xml  detail_map_fragment.xml  detail_picture_item.xml  fragment_image.xml  include_detail.xml  registered_review_item.xml  restaurant_item.xml  total_review_item.xml
app/src/main/res/menu/: menu_image.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
