<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--음식점 이름-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본음식점"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <!--지도-->
    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <!--음식점 정보-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="5dp">
        <!--전화번호-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_call_24dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-823-7319"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:onClick="onPhoneCallClicked"/>
        <!--주소-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_location_24dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 동작구 상도동 502-5"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_gravity="fill_vertical"
            android:gravity="center"/>
        <!--영업시간-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_time_24dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 동작구 상도동 502-5"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_gravity="fill_vertical"
            android:gravity="center"/>
        <!--메뉴-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_restaurant_24dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴정보"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_gravity="fill_vertical"
            android:gravity="center"/>
        <!--음식점 사진-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_collections_24dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="사진"
            android:textSize="8pt"
            android:textStyle="bold" />
    </GridLayout>
    <!--사진 스크롤-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <!--후기-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기" />
            <!--전체후기 페이지 이동-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체후기>"
                android:onClick="onTotalReviewClicked"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffaaaaaa"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/total_review_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffaaaaaa"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/total_review_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffaaaaaa"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/total_review_item"/>
</LinearLayout>
